<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Car Search Application</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Car Search Application</label>
    <navType>Standard</navType>
    <tabs>Car_Search_Application</tabs>
    <tabs>Car__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Stock__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Car_Search_Application_UtilityBar</utilityBar>
</CustomApplication>
